﻿CREATE TABLE [dbo].[MetaDataOld] (
    [ID]           INT            IDENTITY (1, 1) NOT NULL,
    [LocationId]   INT            NULL,
    [TSNvarchar1]  NVARCHAR (255) NULL,
    [TSNvarchar2]  NVARCHAR (255) NULL,
    [TSNvarchar3]  NVARCHAR (255) NULL,
    [TSNvarchar4]  NVARCHAR (255) NULL,
    [TSNvarchar5]  NVARCHAR (255) NULL,
    [TSNvarchar6]  NVARCHAR (255) NULL,
    [TSNvarchar7]  NVARCHAR (255) NULL,
    [TSNvarchar8]  NVARCHAR (255) NULL,
    [TSNvarchar9]  NVARCHAR (255) NULL,
    [TSNvarchar10] NVARCHAR (255) NULL,
    [TSFloat1]     FLOAT (53)     NULL,
    [TSFloat2]     FLOAT (53)     NULL,
    [TSFloat3]     FLOAT (53)     NULL,
    [TSFloat4]     FLOAT (53)     NULL,
    [TSFloat5]     FLOAT (53)     NULL,
    [TSFloat6]     FLOAT (53)     NULL,
    [TSFloat7]     FLOAT (53)     NULL,
    [TSFloat8]     FLOAT (53)     NULL,
    [TSFloat9]     FLOAT (53)     NULL,
    [TSFloat10]    FLOAT (53)     NULL,
    CONSTRAINT [PK_MetaData] PRIMARY KEY CLUSTERED ([ID] ASC)
);

